/* page container */
.background {
  position: relative;
  height: 40rem;
}

/* background image */
.background::before {
  content: "";
  background-image: url(../../assets/Digital_Transformation.webp);
  background-position: center;
  background-size: cover;
  filter: brightness(1.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* content container */
.container {
  display: grid;
  grid-template-columns: repeat(24, minmax(0, 1fr));
  grid-template-rows: repeat(24, minmax(1rem, 1fr));
  height: 100%;
  max-width: 75rem;
  margin: 0 auto;
}

/* content card */
.card {
  grid-column: 2/24;
  grid-row: 6/20;
  border-radius: 1.5rem;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 2.5rem 2.5rem;
  width: 100%;
  height: 100%;
  display: grid;
  grid-auto-rows: minmax(1rem, min-content);
  align-content: center;
  justify-items: center;
  text-align: center;
}

/* card title */
.title {
  font-size: 1.875rem;
  font-weight: 500;
  grid-row: 1;
}

/* card text */
.text {
  grid-row: 3/4;
}

/* card button */
.button {
  grid-row: 5;
}

@media screen and (min-width: 960px) {
  /* content card */
  .card {
    grid-column: 3/14;
    grid-row: 5/21;
  }

  /* card title */
  .title {
    font-size: 3rem;
  }

  /* card text */
  .text {
    font-size: 1.125rem;
  }
}
